[gd_scene load_steps=3 format=3 uid="uid://dyiq4tymnkxsp"]

[ext_resource type="Texture2D" uid="uid://cxq3e0nfvkxpb" path="res://assets/Bout_cape.png" id="1_8eqyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx345"]
radius = 5.0

[node name="PointCape" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8eqyo")

[node name="hitboxUnit" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fx345")
