[gd_scene load_steps=3 format=3 uid="uid://bt3xvi27lpx73"]

[ext_resource type="Texture2D" uid="uid://5lbeg2wfr562" path="res://assets/icon.svg" id="1_l7dw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx345"]
radius = 5.0

[node name="PointCape" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.085, 0.085)
texture = ExtResource("1_l7dw5")

[node name="hitboxUnit" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fx345")
