[gd_scene load_steps=3 format=3 uid="uid://dyiq4tymnkxsp"]

[ext_resource type="Texture2D" uid="uid://dwqmuuji6qm24" path="res://assets/SpriteCape.png" id="1_mt6jx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx345"]
radius = 5.0

[node name="PointCape" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.085, 0.085)
texture = ExtResource("1_mt6jx")

[node name="hitboxUnit" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fx345")
