[gd_scene load_steps=4 format=3 uid="uid://tpcpgbmcxab"]

[ext_resource type="Texture2D" uid="uid://dbbnd3yeuf753" path="res://assets/icon.svg" id="1_ukrh8"]
[ext_resource type="Script" path="res://scripts/cible.gd" id="1_x7op8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ck506"]
radius = 63.2851

[node name="cible" type="Area2D"]
script = ExtResource("1_x7op8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ukrh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ck506")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
