[gd_scene load_steps=3 format=3 uid="uid://c8m61shtwthwd"]

[ext_resource type="Script" path="res://scripts/example.gd" id="1_x7o62"]
[ext_resource type="PackedScene" uid="uid://dtijo7v6bahj7" path="res://scenes/fleche_complet.tscn" id="2_4gni7"]

[node name="example" type="Node2D"]
script = ExtResource("1_x7o62")

[node name="Fleche_complet" parent="." instance=ExtResource("2_4gni7")]
