[gd_scene load_steps=4 format=3 uid="uid://dtijo7v6bahj7"]

[ext_resource type="Script" path="res://scripts/Fleche.gd" id="1_pdq3k"]
[ext_resource type="Texture2D" uid="uid://chynbr4eu8sig" path="res://assets/fleche.png" id="2_htwda"]
[ext_resource type="Script" path="res://scenes/DepCape.gd" id="3_rnk6q"]

[node name="Fleche_complet" type="Node2D"]

[node name="fleche" type="Area2D" parent="."]
script = ExtResource("1_pdq3k")

[node name="DepCape" type="Node2D" parent="fleche"]
position = Vector2(-50, 0)
script = ExtResource("3_rnk6q")

[node name="FlecheSprite" type="Sprite2D" parent="fleche"]
texture = ExtResource("2_htwda")

[node name="Camera" type="Camera2D" parent="fleche"]
position = Vector2(0, 2)

[node name="FlecheHitbox" type="CollisionPolygon2D" parent="fleche"]
position = Vector2(0, -3)
polygon = PackedVector2Array(-50, 6, -50, 1, 39, 1, 13, -17, 17, -21, 46, 0, 46, 6, 16, 28, 12, 24, 38, 6, 0.307434, 6)

[connection signal="body_entered" from="fleche" to="fleche" method="_on_body_entered" flags=18]
