[gd_scene load_steps=5 format=3 uid="uid://63djbdt0jccm"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_50jqa"]
[ext_resource type="Texture2D" uid="uid://di3sf2chd5bg7" path="res://assets/bullet3.png" id="2_430s4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uxdfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_430s4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0e6k"]
radius = 34.0
height = 126.0

[node name="Bullet" type="Area2D" groups=["projectile"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_50jqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uxdfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 25)
shape = SubResource("CapsuleShape2D_p0e6k")

[node name="DesactCollisionRebond" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DesactCollisionRebond" to="." method="_on_desact_collision_rebond_timeout"]
