[gd_scene load_steps=4 format=3 uid="uid://byxgtwjk53b8"]

[ext_resource type="PackedScene" uid="uid://quowpsw6adc2" path="res://scenes/fleche.tscn" id="1_gt3it"]
[ext_resource type="PackedScene" uid="uid://0esgngfl4gg0" path="res://scenes/ennemy.tscn" id="2_jss2h"]

[sub_resource type="Curve2D" id="Curve2D_i1xlv"]
_data = {
"points": PackedVector2Array(-44.5675, 0, 44.5675, 0, 553, 387, -31.1132, 56.3401, 31.1132, -56.3401, 712, 282, 100.908, 25.2269, -100.908, -25.2269, 620, 98, 37.8403, -59.7036, -37.8403, 59.7036, 77, 39, -15.1361, -63.0672, 15.1361, 63.0672, 133, 403, -43.7266, -1.68179, 43.7266, 1.68179, 553, 386, 0, 0, 0, 0, 553, 387)
}
point_count = 7

[node name="Node2D" type="Node2D"]

[node name="fleche" parent="." instance=ExtResource("1_gt3it")]
position = Vector2(200, 255)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-20, 23)
curve = SubResource("Curve2D_i1xlv")

[node name="ennemy_follow" parent="Path2D" node_paths=PackedStringArray("target") instance=ExtResource("2_jss2h")]
position = Vector2(553, 387)
vitesse = 0.0
target = NodePath("../../fleche")
vitesse_de_tire = 1.0
