[gd_scene load_steps=5 format=3 uid="uid://dajrlxwb35nuo"]

[ext_resource type="Texture2D" uid="uid://dxxcyyk6opg3s" path="res://assets/test-alpha.png" id="1_17lt6"]
[ext_resource type="Script" path="res://projectile.gd" id="1_xbg07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uxdfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_17lt6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0e6k"]
radius = 53.0
height = 182.0

[node name="Bullet" type="RigidBody2D"]
position = Vector2(-2, -2)
gravity_scale = 0.0
script = ExtResource("1_xbg07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uxdfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 25)
shape = SubResource("CapsuleShape2D_p0e6k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(554, 290)
