[gd_scene load_steps=2 format=3 uid="uid://ghn66e5oxxao"]

[ext_resource type="Script" path="res://scripts/loadfromcredits.gd" id="1_xgst6"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_xgst6")

[node name="Label" type="Label" parent="."]
offset_right = 187.0
offset_bottom = 234.0
text = "Develloppement:
Yoel Villain
Isak Pascal
Cleante Ravinet
Tristan Bein
Assets par Yoel Villain
Un jeu réalisé sur Godot"

[node name="worst" type="Button" parent="."]
visible = false
offset_left = 719.0
offset_top = 21.0
offset_right = 814.0
offset_bottom = 52.0
text = "Worst level"

[node name="survival" type="Button" parent="."]
visible = false
offset_left = 717.0
offset_top = 65.0
offset_right = 835.0
offset_bottom = 96.0
text = "Survival mode"

[connection signal="pressed" from="worst" to="." method="_on_worst_pressed"]
[connection signal="pressed" from="survival" to="." method="_on_survival_pressed"]
