[gd_scene format=3 uid="uid://ghn66e5oxxao"]

[node name="Credits" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 187.0
offset_bottom = 234.0
text = "Develloppement:
Yoel Villain
Isak Pascal
Cleante Ravinet
Tristan Bein
Assets par Yoel Villain
Musique:
(a compléter)
Un jeu réalisé sur Godot"
