[gd_scene load_steps=7 format=3 uid="uid://cthlq1hi2it1u"]

[ext_resource type="Script" path="res://scripts/template_scene.gd" id="1_fc44u"]
[ext_resource type="PackedScene" uid="uid://dtijo7v6bahj7" path="res://scenes/fleche_complet.tscn" id="2_38k2u"]
[ext_resource type="PackedScene" uid="uid://tpcpgbmcxab" path="res://scenes/cible.tscn" id="3_rjqj2"]
[ext_resource type="PackedScene" uid="uid://brrdayx4y2d5" path="res://scenes/hud.tscn" id="4_j8r3f"]
[ext_resource type="PackedScene" uid="uid://8w3pd6v02gu0" path="res://levels/level_two.tscn" id="5_m40l7"]
[ext_resource type="PackedScene" uid="uid://o7vlus230k1g" path="res://scenes/mur.tscn" id="6_gjkb4"]

[node name="TemplateScene" type="Node2D"]
script = ExtResource("1_fc44u")

[node name="Fleche_complet" parent="." instance=ExtResource("2_38k2u")]

[node name="cible" parent="." instance=ExtResource("3_rjqj2")]
position = Vector2(1001, 0)

[node name="DeincrementTimer" type="Timer" parent="."]

[node name="CanvasLayer" parent="." instance=ExtResource("4_j8r3f")]
next = ExtResource("5_m40l7")
level = 1

[node name="mur" parent="." instance=ExtResource("6_gjkb4")]
layer_0/tile_data = PackedInt32Array(-131072, 65536, 2, -131071, 65536, 2, -131070, 65536, 2, -131069, 65536, 2, 65539, 65536, 0, 131070, 65536, 1, -65538, 65536, 1, -65537, 65536, 2, 65534, 131072, 1, -2, 131072, 1, 65540, 65536, 0, 65541, 65536, 0, 65542, 65536, 0, 65543, 65536, 0, 65544, 65536, 0, 65545, 65536, 0, 65546, 65536, 0, -131068, 65536, 2, -131067, 65536, 2, -131066, 65536, 2, -131065, 65536, 2, -131064, 65536, 2, -131063, 65536, 2, -131062, 65536, 2, -65525, 0, 1, 11, 0, 1, -131061, 65536, 1, 65547, 65536, 1, 65538, 65536, 0, 65536, 65536, 0, 131071, 65536, 0, 65537, 65536, 0)

[connection signal="updatehud" from="." to="CanvasLayer" method="_on_template_scene_updatehud"]
[connection signal="fleche_hit" from="Fleche_complet" to="." method="_on_fleche_complet_fleche_hit"]
[connection signal="fleche_hit" from="Fleche_complet" to="CanvasLayer" method="_on_fleche_complet_fleche_hit"]
[connection signal="cible_atteinte" from="cible" to="." method="_on_cible_cible_atteinte"]
[connection signal="cible_atteinte" from="cible" to="CanvasLayer" method="_on_cible_cible_atteinte"]
[connection signal="timeout" from="DeincrementTimer" to="." method="_on_deincrement_timer_timeout"]
[connection signal="start_game" from="CanvasLayer" to="." method="_on_canvas_layer_start_game"]
