[gd_scene load_steps=9 format=3 uid="uid://mtcdt1ekkb0y"]

[ext_resource type="Script" path="res://scripts/template_scene.gd" id="1_w2fr3"]
[ext_resource type="PackedScene" uid="uid://dtijo7v6bahj7" path="res://scenes/fleche_complet.tscn" id="2_x4vgi"]
[ext_resource type="PackedScene" uid="uid://tpcpgbmcxab" path="res://scenes/cible.tscn" id="3_4unsf"]
[ext_resource type="PackedScene" uid="uid://brrdayx4y2d5" path="res://scenes/hud.tscn" id="4_slapg"]
[ext_resource type="PackedScene" uid="uid://o7vlus230k1g" path="res://scenes/mur.tscn" id="5_aqqfr"]
[ext_resource type="PackedScene" uid="uid://co1rth2wdrntb" path="res://levels/level_three.tscn" id="5_dwycr"]
[ext_resource type="PackedScene" uid="uid://0esgngfl4gg0" path="res://scenes/ennemy.tscn" id="6_bglr8"]

[sub_resource type="Curve2D" id="Curve2D_so4ef"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1353, 149, 0, 0, 0, 0, 1363, -150, 0, 0, 0, 0, 1347, -154, 0, 0, 0, 0, 1344, 144, 0, 0, 0, 0, 1353, 149)
}
point_count = 5

[node name="TemplateScene" type="Node2D"]
script = ExtResource("1_w2fr3")

[node name="Fleche_complet" parent="." instance=ExtResource("2_x4vgi")]

[node name="cible" parent="." instance=ExtResource("3_4unsf")]
position = Vector2(1578, 0)

[node name="DeincrementTimer" type="Timer" parent="."]

[node name="CanvasLayer" parent="." instance=ExtResource("4_slapg")]
next = ExtResource("5_dwycr")
level = 2

[node name="mur" parent="." instance=ExtResource("5_aqqfr")]
layer_0/tile_data = PackedInt32Array(-131073, 65536, 2, -196608, 65536, 2, -196607, 65536, 2, -196606, 65536, 2, -196605, 65536, 2, -196604, 65536, 2, -196603, 65536, 2, -196602, 65536, 2, -196601, 65536, 2, -196600, 65536, 2, -196599, 65536, 2, -196598, 65536, 2, -196597, 65536, 2, -196596, 65536, 2, -196595, 65536, 2, -196594, 65536, 2, -196593, 65536, 2, -196592, 65536, 2, -196591, 65536, 2, -131054, 0, 1, -65518, 0, 1, 18, 0, 1, 65554, 0, 1, 131089, 65536, 0, 131088, 65536, 0, 131087, 65536, 0, 131086, 65536, 0, 131085, 65536, 0, 131084, 65536, 0, 131083, 65536, 0, 131082, 65536, 0, 131081, 65536, 0, 131080, 65536, 0, 131079, 65536, 0, 131078, 65536, 0, 131077, 65536, 0, 131076, 65536, 0, 131075, 65536, 0, 131074, 65536, 0, 131073, 65536, 0, 131072, 65536, 0, 196607, 65536, 0, 131070, 131072, 1, 65534, 131072, 1, -2, 131072, 1, -65538, 131072, 1, 196606, 65536, 1, -131074, 65536, 1, -196590, 65536, 1, 131090, 65536, 1)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_so4ef")

[node name="ennemy_follow" parent="Path2D" node_paths=PackedStringArray("target") instance=ExtResource("6_bglr8")]
position = Vector2(1353, 149)
target = NodePath("../../Fleche_complet/fleche")

[connection signal="updatehud" from="." to="CanvasLayer" method="_on_template_scene_updatehud"]
[connection signal="fleche_hit" from="Fleche_complet" to="." method="_on_fleche_complet_fleche_hit"]
[connection signal="fleche_hit" from="Fleche_complet" to="CanvasLayer" method="_on_fleche_complet_fleche_hit"]
[connection signal="cible_atteinte" from="cible" to="." method="_on_cible_cible_atteinte"]
[connection signal="cible_atteinte" from="cible" to="CanvasLayer" method="_on_cible_cible_atteinte"]
[connection signal="timeout" from="DeincrementTimer" to="." method="_on_deincrement_timer_timeout"]
[connection signal="start_game" from="CanvasLayer" to="." method="_on_canvas_layer_start_game"]

[editable path="Fleche_complet"]
